# Generated by Django 3.0.7 on 2020-06-23 16:20

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Points',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('geom', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('score', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Lines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.FloatField()),
                ('from_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_geom', to='coordinates.Points')),
                ('to_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_geom', to='coordinates.Points')),
            ],
        ),
    ]
