# Generated by Django 3.0.7 on 2020-06-23 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinates', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lines',
            name='distance',
            field=models.FloatField(blank=True),
        ),
    ]
