# Generated by Django 3.0.7 on 2020-06-23 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinates', '0002_auto_20200623_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lines',
            name='distance',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
