# Generated by Django 3.0.7 on 2020-06-24 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinates', '0003_auto_20200623_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='lines',
            name='distance_score',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
